<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.example.basetimetable.MainActivityTimetable">

    <Button
        android:id="@+id/MondayMorning"
        android:layout_width="168dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:elevation="0dp"
        android:onClick="sendScreen"
        android:text="Monday Morning"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Monday morning" />

    <Button
        android:id="@+id/TuesdayMorning"
        android:layout_width="165dp"
        android:layout_height="39dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Tuesday Morning"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MondayMorning"
        tools:text="Tuesday Morning" />

    <Button
        android:id="@+id/WednesdayMorning"
        android:layout_width="174dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="WednesdayMorning"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TuesdayMorning"
        tools:text="Wednesday Morning" /><!-- used in MainActivity.java for (TuesdayMorning = (Button)findViewById(R.id.TuesdayMorning)) in public void xyz -->
        android:layout_width="175dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="WednesdayMorning"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TuesdayMorning"
        tools:text="Wednesday Morning" />
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Tuesday Morning"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MondayMorning"
        tools:text="Tuesday Morning" />
</android.support.constraint.ConstraintLayout>
